[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=nsdl.chm
Contents file=nsdl.hhc
Default topic=index.html
Display compile progress=No
Full-text search=Yes
Index file=nsdl.hhk
Language=0x411 “ú–{Œê
Title=NES Sound Driver Libraly


[FILES]
copyright.html
faq.html
format_music.html
func_nsd_init.html
func_nsd_main.html
func_nsd_set_dpcm.html
func_nsd_play_bgm.html
func_nsd_play_se.html
func_nsd_stop_bgm.html
func_nsd_stop_se.html
index.html
n163.html
nsc_option.html
nsc_asm.html
mml.html
mml_vrc7.html
mml_dpcm.html
mml_envelope.html
mml_sequence.html
mml_tips.html
mml_detune.html
mml_echo.html
mml_envelop.html
mml_gate.html
mml_KeySignature.html
mml_length.html
mml_loop.html
mml_note.html
mml_octave.html
mml_poke.html
mml_portamento.html
mml_relative_octave.html
mml_relative_volume.html
mml_release.html
mml_repeatA.html
mml_repeatB.html
mml_rest.html
mml_sub.html
mml_sweep.html
mml_tempo.html
mml_tie.html
mml_transpose.html
mml_TR.html
mml_volume.html
mml_voice.html
mml_VRC7voice.html
mml_VRC7write.html
mml_N163.html
mml_N163voice.html
mml_N163_channel.html
mml_s5b_envelope.html
licence.html
revision.html
start.html
thanks.html
usage.html
usage_nsc.html
usage_nsd.html

[INFOTYPES]

