// メイン ＭＭＬ ファイルです。

曲名		"かえるの合唱"				// TODO: 曲名を記述して下さい。
作曲		"ドイツ民謡"				// TODO: 作曲者を記述して下さい。
作者		"不明　P.D."				// TODO: 著作権者を記述して下さい。
製作者		"MML Typed by Ｓ．Ｗ．"		// 作成者を記述して下さい(NSF2)。

音楽数		1			// TODO: ＢＧＭの数を記述して下さい。
効果音数	0			// TODO: 効果音の数を記述して下さい。



//--------------------------------------
//	エンベロープ定義
//--------------------------------------
//音量の推移パターンを記述します。

	// TODO: ここにエンベロープパターンを記述してください。

エンベロープ(0){	15	L	12	R	10	8	7	6	D0	5	D1	4	D2	3	D3	L	2	}
エンベロープ(1){	15	L	11	9	7	6	L	5	R	5	D1	4	D2	3	D3	L	2	}



//--------------------------------------
//	ビブラート定義
//--------------------------------------
//音程の推移パターンを記述します。

	// TODO: ここにビブラートパターンを記述してください。

ビブラート(0){	0	D15	L	1	2	3	2	1	0	-1	-2	-3	-2	-1	0	}



//--------------------------------------
//	ＢＧＭ No.0	
//--------------------------------------

//ＢＧＭの記述ブロックです。
音楽（０）｛

// TODO: このＢＧＭに関する情報を記述して下さい。
//曲名			"曲名"		//曲名を記述して下さい(NSF2)。
//作曲			"作曲者"	//作曲者を記述して下さい(NSF2)。
時間			17000		//演奏時間をmsec単位で記述して下さい(NSF2)。
フェードアウト	 0000		//フェードアウト時間をmsec単位で記述して下さい(NSF2)。


	// TODO: ここにＢＧＭのＭＭＬを記述してください。

	テンポ１２０

	音量１２	音色２	音符４	音階４	エンベロープ０	ビブラート０
	
	ドレミファ	｜	ミレドー	｜			ミファソラ	｜	ソファミー
	ドッドッ	｜	ドッドッ	｜	音符８	ドドレレ	｜	ミミファファ
	ミッレッ	｜	ドーーー

｝



	// TODO: ここに追加のＢＧＭ, 効果音を記述してください。

