#title		"Fugue in G minor (The Little) BWV.578"
#Composer	"J.S.Bach"
#Maker		"MML Typed by S.W."

#Text
"Ｊ．Ｓ．バッハ　《フーガ》ト短調　BWV 578
編曲 ： Ｓ．Ｗ．

J.S.Bach  \"FUGE g moll (The Little)\" BWV 578
Arranged by S.W.

フーガとは、対位法による音楽形式で、ひとつの主題を複数の声部が模倣しながら
次々に追いかけて演奏する様式を持つ曲の形式です。
この曲は、４声のフーガとして、数学的に非常に美しい曲となっています。

今回は、この美しい曲を、あたかも教会で聴いている様な雰囲気を目指しました。
（うまく、できたかな？）
"

#BGM	1

#Code		"../../bin/nsd_n163.bin"


N163(0){
	8, 5, 4, 3, 8,11, 5, 8, 7, 8,11, 8, 8,12, 6,10,
	4, 1, 0, 1, 4,10, 5, 7, 7, 9,14,11,10,15, 9,13
}

N163(1){
	7	5	3	2	5	6	2	5	6	8	11	8	6	8	5	8
	4	2	2	3	6	10	6	6	6	8	13	11	8	10	8	11
	6	3	1	0	2	4	1	3	3	5	9	8	6	8	5	8	
	4	3	3	4	8	12	8	8	8	10	15	13	10	12	10	13
}

#timebase	48

Envelope(0){	6 9 12 L 15 15 14 14 13 13 14 14 R 12 9 7 6 5 D2 4 D4 3 D8 2 D15 1 D15 0 }

S(1){	@0	s56	_+24	}
//S(0){	@0	s56	_+36	}
S(0){	@16	s48	_+36	}


BGM(0){

#time	242000	//Time = 4:02
#fade	0		//Fade = 0:00

	t70
	NC8	@N0,0	@N16,1

//TR6,7,8,9,10,11,12,13	Rm0	Rv0	K{-r}

TR6		l16o5	K{-be}	q2	S1	v15	Ev0	s56	D0
TR7		l16o5	K{-be}	q2	S1	v15	Ev0	s56	D0
TR8		l16o5	K{-be}	q2	S1	v15	Ev0	s56	D0
TR9		l16o5	K{-be}	q2	S1	v15	Ev0	s56	D0
TR10	l16o5	K{-be}	q2	S1	v15	Ev0	s56	D0
TR11	l16o5	K{-be}	q2	S1	v15	Ev0	s56	D0
TR12	l16o5	K{-be}	q2	S1	v15	Ev0	s56	D0
TR13	l16o5	K{-be}	q2	S1	v15	Ev0	s56	D0

TR6		g4>r4<r4.r8r8r8r8r8f+rrrr4	r8rrr8rrr8arr8rrr8rrr8drr8rrrr>rc<	rrrrrrr arrrrr>rre=	
TR8		r4>d4<r4.r8r8r8r8r8r rarr4	r8rrr8rrr8rgr8rrr8rrr8rar8rrrr>rr<	brrrrrr rgrrrr>rrr
TR10	r4>r4<b4.r8r8r8r8r8r rrrd4	r8rrr8rrr8rra8rrr8rrr8rrb8rrrr>rr<	rarrrrr rrdrrr>rrr
TR12	r4>r4<r4.a8r8r8r8r8r rrrr4	g8rrr8rrr8rrr8drr8rrr8rrr8arrr>rr<	rrgrrrr rrrgrr>rrr
TR7		r4>r4<r4.r8g8r8r8r8r rrrr4	r8drr8rrr8rrr8rrg8rrr8rrr8rgrr>rr<	rrrbrrr rrrrar>rrr
TR9		r4>r4<r4.r8r8b8r8r8r rrrr4	r8rra8rrr8rrr8rrr8drr8rrr8rrar>rr<	rrrrarr rrrrrb>rrr
TR11	r4>r4<r4.r8r8r8a8r8r rrrr4	r8rrr8drr8rrr8rrr8rgr8rrr8rrrd>rr<	rrrrrgr rrrrrr>crr
TR13	r4>r4<r4.r8r8r8r8g8r rrrr4	r8rrr8rrb8rrr8rrr8rra8rrr8rrrr>dr<	rrrrrrf+rrrrrr>rdr



TR6			r r rr r rc+r r8<a8>r8r8  frfrl48	r24r rrr rrr	l16f32r32rrrrrrfr
TR7			f=r rf=r rr r r8<r8>r8r8  rgrgl48	r24g rgr grg	l16r32g32rgrrrgrr
TR8			r e=rr e=rr e=r8<r8>r8e=8 rrrrl48	a24r ara rar	l16r32r32arararrr
TR9			r r dr r dr r d8<r8>d8r8  rrrrl48	r24r rrr rrr	l16r32r32rrrbrrre=

TR10	o5	d4r4r4.r8 d8r8r8 d8r rr r<r4> d8<rr>r8 <rr>r8r dr8 <rr>
TR11	o5	r4a4r4.r8 r8r8r8 r8c+rr r<r4> r8<rr>r8 <rr>f8r rr8 <rr>
TR12	o5	r4r4f4.r8 r8f8r 8r8r rr r<a4> r8<ar>r8 <ar>r8r rr8 <ar>
TR13	o5	r4r4r4.e=8r8r8e=8r8r re=r<r4> r8<rr>e=8<rr>r8e=re=8<rr>



TR6			frrrr rrrdrrrr rrr frr rrrr rarr rrrr r <a8>r8<r8>r8 <r8a8>r8r8	r8a8r8r8r8r8r8r8	r<r>rdrrrr
TR7			rrgrr rgrrrgrr rgr rrr rgrr rrrr rgrr r <r8>f8<r8>r8 <f8r8>r8f8	r8r8r8r8d8r8r8d8	r<r>rrrara
TR8			rarar arararar ara rrc+rrrc+rrrc+rrrc+r <r8>r8<g8>r8 <r8r8>d8r8	r8r8r8r8r8g8r8r8	r<b>rrrrgr
TR9			rrrrc+rrrrrrrc+rrr rdr drdr drdr drdr d <r8>r8<r8>e=8<r8r8>r8r8	e8r8r8e8r8r8r8r8	c<r>crcrrr

TR10		d8<r>dr8 <r>r r8r dr <r>ar rr drr dr r d<r>dr rrar >	c<r>crc<rr>c<rrr>c<rrrr		r8r8f+8r8
TR11		r8<r>rr8 <r>r f8r rr <r>rg rr rrr rc+r r<r>rr frrr >	r<b>rrr<br>r<brb>r<brrb		r8r8r8 d8
TR12		r8<a>rr8 <a>r r8r rr <a>rr fr rfr rr r r<a>rr rgrr >	r<r>rrr<ra>r<rar>r<rarr		a8r8r8 r8
TR13		r8<r>re=8<r>e=r8e=re=<r>rr re=rre=rr e=r<r>re=rrrb=>	r<r>rdr<rr>r<rrr>r<rrgr		r8g8r8 r8



TR6			<b>rr r<a>r r r |	g2			<r>r<r>rl48 d24r drd rdr	l16	<b32>r32	r2	<r>drd<r >drd<r>drd<r >drd	<r4>r4d4r4<r8r8r8a8
TR7			<r>rf+r<r>f+r f+|	r2			<r>c<r>cl48 r24c rcr crc	l16	<r32>c32	r2	<r>rcr<r >rcr<r>rcr<r >rcr	<r4>c4r4c4<r8r8r8r8
TR8			<r>gr g<r>r e=r |	r2			<b>r<b>rl48 r24r rrr rrr	l16	<r32>r32	r2	<b>rrr<f+>rrr<g>rrr<f+>rrr	<b4>r4r4r4<r8b8r8r8
TR9		o5	g4r4			|	r8r8g8r8<	r2 		>	>rrrerr<br	r8r8c8r8 r8r8c8r8 [4rrr r]d4r4
TR10	o5	r4r4			|	r8d8r8r8<	g8r8r8g8>	>rcrrrc<rr	d8r8r8r8 d8r8r8r8 [4rrf+r]r4c4
TR11	o5	r4r4			|	r8r8r8a8<	r2 		>	>drdrdr<ra	r8r8r8r8 r8r8r8r8 [4rgr g]r4r4

TR12	o4	g4>r4<			|	b4.r8		r8b8r8r8	f+rrrd4r8drr8drr8ara8rrg8rgr8drb8rgrd>rc<rarbrgr a
TR13	o4	r4>d4<			|	r4.a8		r8r8a8r8	r rarr4g8rra8rrb8rgr8drr8dra8rar8arar>dr<brgrarf+r



TR6		r8r8rarra8>r8r8 e=8rrrgrr dr d8r8r8r8r8 r4a8 r24 [48 a48r48] a48 rararre=
TR7		r8d8rrbrr8>d8r8 r8 ararre=rr r8r8b8r8r8 r4r8 b24 [48 r48b48] r48 rrbrrfr
TR8		r8r8grrgr8>r8c+8r8 rbrrfr rc+r8r8r8r8e=8r4r8 r24 [48 r48r48] r48 grrrgrr
TR9		<rdrr r>rdr			r r dr r dr r d8<r8>d8r8 rgrgl48 r24g rgr grg l16r32g32	rgrrrgrr 	rarar arararar ara	rrc+rrrc+rrrc+rrrc+rr8e=r l48	r24c+ rc+r c+rc+l16	r
TR10	<rrrr r>crr			f=r rf=r rc+r r8<a8>r8r8 frfrl48 r24r rrr rrr l16f32r32	rrrbrrfr 	frrrc+rrrdrrrc+rrr	frr rgrr rarr rgrr rf8r r l48	r8.				l16	r
TR11	<b4   b>rre=		r e=rr e=rr e=r8<r8>r8e=8rrrrl48 a24r ara rar l16r32r32	arararre=	rrgrr rgrrrgrr rgr	rdr drdr drdr drdr dr8r d l48	d24r  dr d r dr l16	d
TR12	rrra  r>rrr	S0o4	d4r4f4.r8 d8r8e=8r8c+rr r<a4>r8<ar>r8 <ar>		r8e=re=8<rr>d8<r>dr8 <a>r f8r dr8 <ar>r8<g8r4
TR13	grgr  r>rrr	r4	S0o4  a4r4.e=8r8f8r8 d8r re=r<r4>d8<rr>e=8<rr>		f8r dr8 <ar>r8<a>re=8<r>e=r8e=re=8<rr>d8<r8a4



TR6			r2			r8d8r8r8	e2			^8r8r8e8	r4rrf+rr4 r<br>r
TR7			f2			r8r8g8r8	r2			r8c8r8r8	d4^rr rc4 ^<rr>c
TR8			r8<a8>r8c8	r8r8r8f8	r2			r8r8f8r8	r4rgr gr4 r<ra>r
TR9			r8r8>d8r8<	b2			^8r8>r8<b8	r2			r4r2f+4
TR10		rcre=rc<ra>	r2			r8g8>r8<r8	a2			^4r2r4
TR11		drdr dr<br>	r2			r8r8>c8<r8	r2			r4g2r4
TR12		d4	r4r	o4	S1	 frarfrd> r<b>rdr<brgrergrerc <r>b>rdr4<rar>cr4
TR13		r4	r4	o4	S1	grgrgrer> c<r>crc<rarfrfrfrdr <b>r>cre4<rrb>rd4



TR6		o5 brrbrrf+rrdr rgrgr rgr>rd<r>dr<r4.a8	r8r8a8r8r rarr4	r8rra8rrr8rgr8rr g8rgr8rrb8rrrr>dr	<rarrarr arr>crr<brr f+rr>cr<rgrrgrr>c<rre
TR7		o5 rrgrrgr rgrr frrra rrr>cr<r>rc<r4.r8	g8r8r8g8r rrrd4	r8drr8drr8ara8rr r8rra8rar8arar>rc	<rrgrrgr rgr>rdr<rar r ar>rd<rrfrrar>r<grr
TR8		o5 rarrarr arre=rrdrr brb>rr<a>rr<b4.r8	r8b8r8r8f+rrrr4	g8rrr8rrb8rrr8dr r8drr8drr8rgrd>rr	<brrbrrf+rrb>rre<rrg r rb>rr<arrerrb>r<rfr

TR9		o5 r8r8r4<b4.r8	rbrrf+rr f+rre=r rdrr	b>r<b>r r24[4r48:r48]<b32>r32rrrerr<br b>rrr<f+>rrr<g>rrr<f+>rrr	<brr r>c<rr r>d<rr r>c<rr r		r8b8>r<br>r<b4&b>rr<b r4&r>r<brr4&rbrr
TR10	o5 g8r8r4<r4.a8	rrarr re=r rdr r grgr	r>c<r>c r24[4c48:r48]<r32>c32rcrrrc<rr r>drd<r >drd<r>drd<r >drd	<rrf+r>r<rf+r>r<rf+r>r<rf+r		r8r8>c<rr>c<r4&r>rc<r r4&r>c<rrg4&grrg
TR11	o5 r8r8d4<r4.r8	grrgr gr r grr f+rrra	r>r<r>r d24[4r48:d48]<r32>r32drdrdr<ra r>rcr<r >rcr<r>rcr<r >rcr	<rgr g>r<gr g>r<gr g>r<gr g		g8r8>r<ra>r<r4&r>dr<r a4&a>r<rar4&rrar

TR12	o4 g4r2.	 	r2r8	S0	<g8>r8f8		r8r8<e8r8r8>d8d1&d1&d1r2<b2r4
TR13	o4 r4r2.	 	r2r8r8	S0	    g8r8		e8r8<r8r8d8>r8r1&r1&r1c2<r2a4



TR6		rrgrr>dr<ra>rrerrre rrerr<br>r<brrar>r<r>r	dr dr r24 [4r48 :r48 ]d32r=32rrrgrrdr drrr<a>rrr<b>rrr<a>rrr 	d<rrr>e<rrr>f<rrr>e<rrr> <r>rd<r>rdrrdrdrdr<r>d
TR7		drrar>rc<rr>crrfrfr rfrrc<rr>c<rrgrr>c<r>c	re=re=r24 [4e=48:r48 ]r32e=32rerrrerr rfrf<r>frf<r>frf<r>frf 	r<rar>r<rar>r<rar>r<rar> <r>cr<r>errerrrerr<b>r
TR8		rfrrb>rr<br>rdrrgrr drrdr<ra>r<rfrrb>r<b>r	rr rr f+24[4r48 :f+48]r32r=32frfrfrrc rrer<r>rer<r>rer<r>rer 	r<brb>r<brb>r<brb>r<brb> <b>rr<b>rrcrrcrrrc<r>r

TR9		f4.r8 f8r8r8c8 r4>r4d4.r8 <r8>d8r8<r8ar>rr<r4		b8rr>r8<rr>d8r<r>r8<fr r8fr>r8<f>rr8r<b>r<r>fr rc<r>rc<rr>c<r8>r8<r8g8
TR10	r4.r8 r8e8r8r8 b4>r4r4.c8 <r8>r8c8<r8rr>cr<r4		r8rr>c8<rr>r8c<r>c8<rr r8rr>c8<r>cr8c<r>c<r>re rr<b>rr<br>r<b8>r8<r8r8
TR11	r4.e=8r8r8d8r8 r4>f4r4.r8 <b8>r8r8<b8rr>rr<f4		r8fr>r8<fr>r8r<b>r8<rr b8rb>r8<r>rd8r<r>r<f>rr dr<r>dr<ra>r<r8>g8<r8r8

TR12	b8r8g4r4r4 r2r8	S1	    >>  c8<r8a8 r2f4>r8r8 r1&r1&r2r2
TR13	r8a8r4f4r4 		S1	b4r4>>r8r8<b8r8 g2r4>r8f8 f1&f1&f2r2



TR6		o6	r<r>rrr<ra>r<rar>r<rarr a8>r8<r8r8 r8>e8<r8r8 r8>r8r8<r8dr>r<rrgrr
TR7		o6	r<b>rrr<br>r<brb>r<brrb r8>r8<r8r8 g8>r8<r8g8 r8>r8r8<r8rg>r<rarrr
TR8		o6	c<r>crc<rr>c<rrr>c<rrrr r8>f8<r8r8 r8>r8<r8r8 f8>r8r8<f8rr>r<brrre
TR9		o6	r<r>rdr<rr>r<rrr>r<rrgr r8>r8<r8a-8r8>r8<r8r8 r8>d8r8<r8rr>c<rrrfr

TR10	o4	r8>r8<r8r8g8>r8r8r8  rrrgrrrrrrrrrrcr rcrrrc<r>rc<r>crc<rr>c
TR11	o4	r8>f8<r8r8r8>f8r8r8  frfrfrrfrrrfrrrr rrrrrr<b>rr<b>rrr<br>r
TR12	o4	a8>r8<r8r8r8>r8c8r8  rerrrerrerererre rrrerr<r>rr<r>rrr<ra>r
TR13	o4	r8>r8<r8f8r8>r8r8e=8 rrrrrrdrrdrrrdrr drdrdr<r>dr<r>rdr<rr>r



TR6		 r rf r rb>r<rbr r ar>r<r>r dr dr r24 [4r48 :r48 ]d32r32 rrrgr8r8
TR7		 d rr g rr>c<rrf r rb>r<b>r re=re=r24 [4e=48:r48 ]r32e=32rerrf8f8
TR8		 r er r ar>r<arr g rr>c<r>c rr rr f+24[4r48 :f+48]r32r32 frfrr8r8

TR9		o5	<r>rd<r>rd r rdr<r>rd r d r rg rg r24 [4 r48: r48 ]f32r32 rrrbrrfr
TR10	o5	<r>cr<r>cr r crc<r>cr r r r fr fr r24 [4 g48: r48 ]r32g32 rgrrrgrr
TR11	o5	<b>rr<b>rr e rrr<b>rr e r e rr rr a24 [4 r48: a48 ]r32r32 arararre

TR12	r4	S0o3   >f4r4.c8 <r8>d8r8<b8rr>cr<r4
TR13		S0o3 b4>r4d4.r8 <b8>r8c8<r8ar>rr<f4



TR6		g24[49r48:g48]rrg	r8.r
TR7		r24[49f48:r48]rfr	r8.a
TR8		r24[49r48:r48]err	c8.r

TR9		rfrf<r>frf<r>frf<r>frf rrarrrarrrarrrar r>dr<rarre
TR10	drrr<a>rrr<b>rrr<a>rrr drrrerrrfrrrerrr r>rc<rrgrr
TR11	rrer<r>rer<r>rer<r>rer rbrbrbrbrbrbrbrb b>rr<brrfr

TR12	b8rr>c8<rr>d8r<b>r8<fr r8fr>c8<r>cr8c<r>c8<rr> d8r8f8<r8
TR13	r8fr>r8<fr>r8c<r>c8<rr b8rb>r8<f>rd8r<b>r8<fr> r8e8r8<f8



TR6		o6	brb>r<brgr erererc<r>arararfr drdrdr<br>grgr grer			c<r>crcrerf4&fr gr e2&erdrfra-r <b=>rd<r g8r8>r4g4
TR7		o6	rar>c<rarf rdrfrdr<b>rgrbrgre rcrerc<ra>rfra-rfrd			r<b>rdrdrcr4&ra-rf r2&rcrergr f <r >cr<b=r8r8>c4r4

TR8		o5	r8f8r8a8 r2&r8c8r8g8 r2&r8<b8>r8f8 r2&rrdr<b=4>			r4r4r8r8a-8r8&r4&rrerercrdr<b=>r
TR9		o5	r8r8b8r8 g2&g8r8a8r8 f2&f8<r8>g8r8 e2&eerc<r4 >			c4r4r8c8r8 f8&f4&ffrdrdrerc<r >d

TR10	o5	d2&d8<r8>c8<r8 a2&a8r8b8r8 g2&g8r8a-8r8 f4r4&rrar >crer<a-2	r8a8r4 >c8r8r4
TR11	o5	r2&r8<g8>r8<b8 r2&r8f8r8a8 r2&r8e8r8 g8 r4g4&ggrb=>rdrc<r2 	g8r8b=4>r8r8r4

TR12	o3	b4r4 >r4r4<f4r4 r4r4e4r4 r4 r4d4r4 c4r4r4r4 g1
TR13	o3	r4r4 >c4r4<r4r4 b4r4r4r4 a-4r4r4g4 r4r4f4r4 r1



TR6		o6	r4.r8c8r8r8c8 <rr>rr<g4>r8<gr>r8<gr> r8rcr8<rr>c8<r>cr8<r>r		e8rrr<g>rrerrerr<b=>r
TR7		o6	e4.r8r8e8r8r8 <br>rr<r4>c8<rr>r8<rr> e8rrr8<gr>r8<g>rr8<g>r		r8rcr<r>grrdrrdr<r >d
TR8		o6	r4.d8r8r8d8r8 <rr>dr<r4>r8<rr>d8<rr> r8drd8<rr>r8<r>rd8<r>d		r8drd<r>rfrrcrrc<r >r

TR9		o5	r<r>rdrrrrgrrgr rgr  rerr<b=8>r8<	S0	o4	errr<b=>rrr	crrr <b=>rrr	err r frr r grr r  gr rr r4	S1	o5	     frrf
TR10	o5	r<g>rrererrerra-rra- rrrc<r8 >r8<			g1&g1&															g8>r8rerr
TR11	o5	c<r>crrfrfrrcrr frr  drdr<r8 >d8<			r1&r1&															r8>g8rrdr

TR12	o3	r8g8>r8d8r4f4 r4&rrfr						rrfr<r >rfr rrfr <r >rfr	rrb=r rrb=r rrb=r  rr ar			c8r8f8r8
TR13	o3	c8r8>c8r8e4r4 g4&ggrg						rgrg<r >grg rgrg <r >grg>	rcr c rcr c rcr c <rb=rb=			r8e8r8g8



TR6		rgrgrr<grr>c<r>c<rrcr r>frf<r>r<frrbrbrr<b>r r>ere<r>r<e=rr ar arr <a>r
TR7		rrerre<rbr>r<r>r<frre r>rdr<r>d<rrgrgrrg<r>r c>rrr<a>r<r gr rr rdr <r>c
TR8		crrrcr<rra>r<a>r<rarr d>rrr<b>r<rarrrrer<r>d r>rcr<r>c<r rf+rf+rrf+<r>r

TR9		<r8g8r4  >			r8r8<a8r8	r2&			r8r8g8r8	r2&			r8r8f+8r8
TR10	 e4  r4   			r8c8<r8r8	b2&			b8b8r8r8	a2&			a8a8r8 r8
TR11	<r8r8e8r8>			r8r8<r8f8	r2&			r8r8r8e8	r2&			r8r8r8 d8

TR12	c4r4	S1	o4		f4r4		r8f8r8<b8>	r4r4		r8r8c8<r8>	d4r4 
TR13	r4r8	S1	o4	c8	r4r4		r8r8d8<r8>	e4r4		r8e8r8<a8>	r4r4 



TR6		<r8>g8<r8>r8 g4r4 grrg>r<rd>r<r>dr<r>fr<r>e rrerrr<g>rr grr ar <r>g	r4 g8r8r2
TR7		<r8>r8<a8>r8 r4r4 rbrr>d<rr>c<r>rc<r>rc<r>r drrdrd<r>re=rre=re=<r>r	f+4r8r8b2	^4r2g2r4
TR8		<b8>r8<r8>f+8r4r4 rrar>r<ar>r<b>rr<b>rr<f>r rfrrgr<r>fr rfr rr <a>r	r4 r8a8r2	^4a2r2f+4

TR9		r4r4rbrr>d<rr>c< l8r>r<a>r4rcr4rrg4gr r. l16>err<b>r<r>r<g>r rf+rrer
TR10	g4r4grrg>r<rd>r< l8r>d<r>d4rrf4frr4re=r. l16>rdr<r>d<r>d<r>r gr grrd			r2d2r2
TR11	r4r4rrar>r<ar>r< l8b>r<r>r4grr4rdr4rr a. l16>rrc<r>r<a>r<r>a-rr rfrr			e2r2c2

TR6																l16	o5	 rgrr		 ra		ra		 rr		rd		rr		rr		"ar		rr		ar 		rr 
TR9																l16	o5	`cgrr		`cr		rr		 rr		er		rr		er		 re		rr		rf+		rf+
TR12	<rbrg>r<ar>c<r8>d8<r8 >d8 l4 rf+ra rb=>rc+ rl8e=r g4rb	l16	o5	 rrre		 rr		rr		"br		rr		br		rr		 rr		dr		rr 		dr 
TR13	<grar>d<rd>r<b8>r8<f+8>r8 l4 gr gr br >cr  dl8r f+r4ar	l16	o5	 rrfr	t75	 rr	t74	fr	t73	 rf	t72	rr	t71	rg	t70	rg	t69	 rr	t68	rc	t67	rr 	t66	rr t65



TR6		o6 g4r4r8r8g8r8brgrf+rf+r arf+r dr<brb>rcr<f+>rcr 	<g>rcr<f+>rcr<brf+r>c<rf+r>		t65d<rt64f+rt63>c<rt61f+r t30	q5	b8>r8<a8>r8  g1		r8 r-8
TR7		o6 r4r4r8d8r8a8rarar gr g rgr e=rc<rar>drd<r >drd 	<r>drd<r >drd<rgr g>r<gr g>		t65r<gt64r gt63>r<gt61r g t30	q5	r8>g8<r8>f+8 r1		r8 r-8

TR8		o6 <r>dr<brbra r>c<r>cre-rc<r8>d8r8<b8 		r4r8d8d1&d1&					q5	d8r8r8d8	d1	r8 r-8
TR9		o6 <b>rc<rargr b>r<b>rdr dr<b8>r8c8<r8 		a4r8r8r1&r1&					q5	r8e8e8r8	r1	r8 r-8

TR10	o5 <gr>drf+re=r  	l8 g4.r g4rd d4<rr  gr>rr <br>rr< brrr grrr				q5	gr>c<r		b=1	r8 r-8
TR11	o5 <rb>rgr gr f+ 	l8 r4.f+r4ar r4<rf+ rr>cr <rr>cr< rrar rrar				q5	rb>r<a		r1 	r8 r-8

TR12	r4	S0 o4   >d4<r4.a8 r8b8r8g8r rarr4	g8rra8rrb8rgr8drr8dra8rar8ara8rr	q5	g8r8c8r8<	g1	r8 r-8
TR13		S0 o4 g4>r4<b4.r8 g8r8a8r8f+rrrd4	r8drr8drr8ara8rrg8rgr8drb8rgr8dr	q5	r8e8r8d8<	r1	r8 r-8

}
