
#title	"Patch Test sample"

#Code		"../../bin/nsd_n163.bin"

#bgm	1

#timebase	24

#QMax	100

//======================================================================
//	Wave table for Piano
//======================================================================
/*
	f（フォルテ）位の強さで打鍵した時の、
	各オクターブ毎のＡ（ラ）の音をサンプリングしたピアノの音色です。
	オクターブが低いほど、倍音成分が多い波形になります。
	以下の要領で随時切り替えて用いると、それなりにピアノっぽい演奏になります。
	・発音が強く or オクターブが低いほど、倍音成分が多い音
	・発音が弱く or オクターブが高いほど、倍音成分が多い音
*/

//Sampling = o0a
N163(0	){
	 0,13, 5, 6,11, 5,10, 8, 6,11,12, 8, 6,10, 3, 8,
	 3, 6, 9,13, 8,12, 8,10, 6, 9, 3,10, 5,12, 4,15
}

//Sampling = o1a
N163(1	){
	 8,10,14,11, 8,13,12,14,10,15,14,15,11, 8, 4, 5,
	 1, 3, 2, 6, 5,10,10,11, 8, 5, 9, 8, 5, 0, 2, 5
}

//Sampling = o2a
N163(2	){
	 8,11,14,12, 9, 9,10,10,14,15,13,10, 9,11, 7, 4,
	 2, 3, 1, 0, 3, 6, 5, 8,10, 7, 4, 2, 3, 6, 7, 5
}

//Sampling = o3a
N163(3	){
	 9,10,10, 9,10,12,14,15,14,12,11, 9,10,10, 9, 8,
	 6, 4, 2, 1, 0, 1, 3, 5, 6, 5, 4, 3, 5, 7, 8, 7
}

//Sampling = o4a
N163(4	){
	 8, 9,10,11,11,11,12,13,14,15,15,15,14,12,10, 8,
	 6, 4, 3, 2, 1, 0, 0, 1, 2, 4, 5, 6, 6, 7, 7, 8
}

//Sampling = o5a
N163(15	){
	 8,10,11,13,15,14,13,14,13,11, 9, 6, 2, 0, 1, 4,
}

//Sampling = o6a
N163(16	){
	 8,11,13,14,15,14,15,13,11, 8, 5, 3, 1, 0, 2, 4,
}

//Sampling = o7a	（てか、ほとんど正弦波）
N163(17	){
	 8,11,13,14,15,14,13,10, 7, 4, 2, 1, 0, 1, 2, 4,
}



//======================================================================
//	Envelope	for Piano
//======================================================================

E( 0){	(15,12,6),(12,6,255)	L	6	R	(6,0, 72)	L	0	}	//	o1c	-
E( 1){	(15,12,6),(12,5,225)	L	5	R	(5,0, 64)	L	0	}	//	o1a	-
E( 2){	(15,12,5),(12,5,196)	L	5	R	(5,0, 56)	L	0	}	//	o2e	-
E( 3){	(15,12,5),(12,5,169)	L	5	R	(5,0, 49)	L	0	}	//	o2a	-
E( 4){	(15,12,5),(12,4,144)	L	4	R	(4,0, 42)	L	0	}	//	o3e	-
E( 5){	(15,12,4),(12,4,121)	L	4	R	(4,0, 36)	L	0	}	//	o3a	-
E( 6){	(15,12,4),(12,4,100)	L	4	R	(4,0, 30)	L	0	}	//	o4e	-
E( 7){	(15,12,4),(12,3, 81)	L	3	R	(3,0, 25)	L	0	}	//	o4a	-
E( 8){	(15,12,3),(12,3, 64)	L	3	R	(3,0, 20)	L	0	}	//	o5e	-
E( 9){	(15,12,3),(12,3, 49)	L	3	R	(3,0, 16)	L	0	}	//	o5a	-
E(10){	(15,12,3),(12,2, 36)	L	2	R	(2,0, 12)	L	0	}	//	o6e	-
E(11){	(15,12,2),(12,2, 25)	L	2	R	(2,0,  9)	L	0	}	//	o6a	-
E(12){	(15,12,2),(12,2, 16)	L	2	R	(2,0,  6)	L	0	}	//	o7e	-
E(13){	(15,12,1),(12,1,  9)	L	1	R	(1,0,  4)	L	0	}	//	o7a	-
E(14){	(15,12,1),(12,1,  4)	L	1	R	(1,0,  2)	L	0	}	//	o8e	-
E(15){	(15,12,1),(12,1,  1)	L	1	R	(1,0,  1)	L	0	}	//	o8a	-



//======================================================================
//	Patch
//======================================================================

Patch(10){

		@NS  0,32	_+36	Ev0		//Range = c1 - g#1
	a1	@NS  0,32	_+36	Ev1		//Range = a1 - d#2
	e2	@NS  0,32	_+36	Ev2		//Range = e2 - g#2
	a2	@NS  0,32	_+36	Ev3		//Range = a2 - d#3

	e3	@NS 32,32	_+36	Ev4		//Range = e3 - g#3
	a3	@NS 32,32	_+36	Ev5		//Range = a3 - d#4
	e4	@NS 64,32	_+36	Ev6		//Range = e4 - g#4
	a4	@NS 64,32	_+36	Ev7		//Range = a4 - d#5

	e5	@NS 96,16	_+24	Ev8		//Range = e5 - g#5
	a5	@NS 96,16	_+24	Ev9		//Range = a5 - d#6
	e6	@NS112,16	_+24	Ev10	//Range = e6 - g#6
	a6	@NS112,16	_+24	Ev11	//Range = a6 - d#7

	e7	@NS112,16	_+24	Ev12	//Range = e7 - g#7
	a7	@NS112,16	_+24	Ev13	//Range = a7 - d#8
	e8	@NS112,16	_+24	Ev14	//Range = e8 - g#8
	a8	@NS112,16	_+24	Ev15	//Range = a8 - d#9

}



//======================================================================
//	Sequence
//======================================================================

bgm(0)
{
	t96

	NC8	@NL0,2	@NL32,3	@NL64,4	@NL96,15	@NL112,16		//n16x への転送はここで済ます。

	TR6,7,8,9,10,11,12,13	@P10	K{cis-moll}

	TR6,7,8,9,10,11,12,13	J0

	TR6		v15	o5	r1^1	l12	r1^1
	TR7		v15	o5	r1^1	l12	r1^1
	TR8		v15	o4	r1^1	l12	[4	rrr( err(	]
	TR9		v15	o4	r1^1	l12	[4	rrc( rcr(	]
	TR10	v15	o3	g1^1	l12	[4	rgr( rrg(	]
	TR11	v15	o3	r1^1	l12	[4	crr( rrr(	]
	TR12	v15	o2	g1^1	l12	r1^1
	TR13	v15	o2	r1^1	l12	t64	c	t80	r	t96	r t120	r t128	r t140	r t156		r2	r1

	//--------------

	TR6		|:	v8	o5	l16	[2	r4   r rcr	rcrc r crr	]	\	rr rd rr>rd	rrrf rrrc<	|	r rrg rrer rr"b+r< rrrr		:|
	TR7		|:	v8	o4	l16	[2	rrar r>rre	r4   r rer<	]	\	rr>cr rr>cr	rrgr rrfr<	|	r rar rarr rcr  r< arra&	:|
	TR8		|:	v8	o4	l16	[2	rgrg r grr>	r4 < b+rrr	]	\	ra>rr ra>rr	rarr rdrr<	|	r`drr rrrd rrr  d< rgrr		:|
	TR9		|:	v8	o4	l16	[2	r4   f+rrr>	drdr r rrg<	]	\	r4>   fr>rr	brrr errr<	|	b+rrr frrr frr  r< rrbr		:|
	TR10		v9	o4	l12	[2	r4  err	r4  err			]	|	r4  frr	r4  arr<		|	[2	r4  b+rr	]
	TR11		v8	o4	l12	[2	rrc rcr	rrc rcr			]	|	rrc rcr	rcr rrc<		|	[2	rrf r fr	]
	TR12		v8	o3	l12	[2	rgr rrg	rgr rrg			]	|	rar rra>rrd rdr<		|	[2	rdr r rd	]
	TR13		v10	o3	l12	[2	crr r4	err r4			]	|	drr r4	frr r4<			|	[2	grr r4		]

	TR10			o4			r4  err	r4  err		|	r4   er r	r4   cr r
	TR11			o4			rrc rcr	rrc rcr	<	|	rra+ ra+r	rra+ ra+r
	TR12			o3			rgr rrg	rgr rrg		|	rgr  rr g	rgr  rr g
	TR13			o3			crr r4	err r4		|	crr  r4		err  r4	

	TR6		o5	r4		rbr8 )	r>er8<)	ra+r8	|	rgr8(	rdr8<(	r br8(	rgrg
	TR7		o5	rer8	r8a+r)	r8>dr<)	r8gr	|	r8br(	r8gr(	r8 dr<(	r8f+r
	TR8		o5	drdr	dr8.)	f+r8. )	br8.	|	a+r8.(	er8.(	c r8.<(	a+r8.
	TR9		o5	r8.c+	r8. g)	r>r8c<)	r8.f+	|	r8.c+<(	r8.a+(	r8.f+(	[4	t_-7	r	]	t80
	TR10	o4	r4		drr	)	r4	)	f+rr	|<	r4	(	brr	(	r4	(	brr
	TR11	o3	rrb		rbr>)	rr c)	rcr		|<	rrg	(	rgr	(	rrg	(	rgr
	TR12	o3	rgr		rrg	)	ra+r)	rra+	|	rdr	(	rrd	(	rdr	(	rrd
	TR13	o3	drr		r4	)	dr r)	r4		|<	grr	(	r4	(	grr	(	r4

	//--------------

	TR6		v11	o5	r8.t156c	[3		r8.c	]		|<	r8.a	r8.a	r8.b>	r8.e	|	[4		r8.c	]				|	r8.d	r8.d	r8.e	r8.e
	TR7		v11	o4	r8t140b+r	[3		r8b+r	]		|	r8fr	r8fr	r8gr	r8br	|	[4		r8b+r	]				|	r8br	r8br	r8br	r8br
	TR8		v12	o5	rt128gr8	rfr8	re+r8	rfr8	|	rcr8	rdr8	rer8	rgr8	|	rgr8	rfr8	re+r8	rfr8	|	re+r8	rfr8	rar8	rgr8
	TR9		v15	o4	g4			f4		e+4		f4		|	c4		d4		e4		g4		|	g4		f4		e+4		f4		|	e+4		f4		a4		g4
	TR10	v11	o3	r4			arr		r4		arr		|	r4		brr		r4		grr		|	r4		arr		r4		arr		|	r4		brr		r4		grr
	TR11	v10	o3	rrf			rfr		rrf		rfr		|	rra		rar		rre		rer		|	rrf		rfr		rrf		rfr		|	rra		rar		rre		rer
	TR12	v10	o3	rcr			rrc		rcr		rrc		|	rfr		rrf	<	rbr		rrb	>	|	rcr		rrc		rcr		rrc		|	rfr		rrf	<	rbr		rrb	>
	TR13	v14	o2	arr			r4		arr		r4		|	brr		r4		err		r4		|	arr		r4		arr		r4		|	brr		r4		err		r4


	TR6		v7	[4	r8.c	]				<	|	r8.a)	r8.a)	r8.b)>	r8.e)	|	r8.c)	r8.c)	r8.a	r8.a	|	[4	r8.f(	]
	TR7		v7	[4	r8b+r	]					|	r8fr)	r8fr)	r8gr)	r8br)	|	r8b+r)	r8b+r)>	r8fr	r8fr	|	[4	r8dr(	]
	TR8		v9	rg8r	rf8r	re+8r	rf8r	|	rc8r)	rd8r)	re8r)	rg8r)	|	rg8r)	rf8r)>	rd8r	rc8r	|	rc8r(<	[3	rb+8r(	]
	TR9		v8	gr8.	fr8.	e+r8.	fr8.	|	cr8.)	dr8.)	er8.)	gr8.)	|	gr8.)	fr8.)>	dr8.	cr8.	|	cr8.(<	[3	b+r8.(	]
	TR10	v7	r4		arr		r4		arr		|	r4	)	brr	)	r4	)	grr	)	|	r4	)	arr	)	r4		arr		|	r4	(	b+rr(	r4	(	b+rr(
	TR11	v6	rrf		rfr		rrf		rfr		|	rra	)	rar	)	rre	)	rer	)	|	rrf	)	rfr	)	rrf		rfr		|	rrf	(	rfr	(	rrf	(	rfr	(
	TR12	v6	rcr		rrc		rcr		rrc		|	rfr	)	rrf	)<	rbr	)	rrb	)>	|	rcr	)	rrc	)	rdr		rrd		|	rdr	(	rrd	(	rdr	(	rrd	(
	TR13	v8	arr		r4		err		r4		|	brr	)	r4	)	err	)	r4	)	|	arr	)	r4	)	arr		r4		|	grr	(	r4	(	grr	(	r4	(

	TR6,7,8,9,10,11,12,13	J0

	TR6			[4		r8.f(	]				|			[4		r8.f	]		|	v7	[3		r8.f	]				|	[5			r8.f	:	(	]
	TR7			[4		r8dr(	]				|			[4		r8dr	]		|	v7	[3		r8dr	]				|	[5	t_-5	r8dr	:	(	]	t156
	TR8			rb+8r(	rb8r(	rb8r(	ra+8r(	|	ra+8r	[3		ra8r	]		|	v8	rb+8r	rb8r	rb8r	ra+8r(	|	ra+8r(	ra8r(	ra8r(	rg8r
	TR9			b+r8.(	br8.(	br8.(	a+r8.(	|	a+r8.	[3		ar8.	]		|	v7	b+r8.	br8.	br8.	a+r8.(	|	a+r8.(	ar8.(	ar8.(	gr8.
	TR10		r4	(	brr	(	r4	(	a+rr(	|	r4		arr		r4		arr		|	v7	r4		brr		r4		a+rr(	|	r4	(	arr	(	r4	(	grr
	TR11		rrf	(	rfr	(	rrf	(	rfr	(	|	rrf		rfr		rrf		rfr		|	v6	rrf		rfr		rrf		rfr	(	|	rrf	(	rfr	(	rrf	(	rfr
	TR12		rdr	(	rrd	(	rdr	(	rrd	(	|	rdr		rrd		rdr		rrd		|	v6	rdr		rrd		rdr		rrd	(	|	rdr	(	rrd	(	rdr	(	rrd
	TR13		arr	(	r4	(	a+rr(	r4	(	|	b+rr	r4		b+rr	r4		|	v8	arr		r4		a+rr	r4	(	|	brr	(	r4	(	b+rr(	r4

	//--------------

	TR6		o5	[2	r4   r rv8cr	rcrc r crr	]	|	rr rd rr>rd	rrrf rrrc<	|	r rrg rrer rr"b+r< rrrr	
	TR7		o4	[2	rrv8ar r>rre	r4   r rer<	]	|	rr>cr rr>cr	rrgr rrfr<	|	r rar rarr rcr  r< arra&
	TR8		o4	[2	rv8grg r grr>	r4 < b+rrr	]	|	ra>rr ra>rr	rarr rdrr<	|	r`drr rrrd rrr  d< rgrr	
	TR9		o4	[2	r4   v8f+rrr>	drdr r rrg<	]	|	r4>   fr>rr	brrr errr<	|	b+rrr frrr frr  r< rrbr	
	TR10	o4	[2	r4  v09err	r4  err			]	|	r4  frr	r4  arr<		|	[2	r4  b+rr	]
	TR11	o4	[2	rrv08c rcr	rrc rcr			]	|	rrc rcr	rcr rrc<		|	[2	rrf r fr	]
	TR12	o3	[2	rv08gr rrg	rgr rrg			]	|	rar rra>rrd rdr<		|	[2	rdr r rd	]
	TR13	o3	[2	v10crr r4	err r4			]	|	drr r4	frr r4<			|	[2	grr r4		]

	TR6		
	TR7		
	TR8		
	TR9		
	TR10	
	TR11	
	TR12	
	TR13	

	TR6		
	TR7		
	TR8		
	TR9		
	TR10	
	TR11	
	TR12	
	TR13	


}

