
#Title		"Drum Patch Test"
#Maker		"MML Typed by S.W."

#Text		"パッチ機能を使うと、ドラムセットが簡単に打ち込めます！！"

#code	"../../bin/nsd.bin"

#OffsetPCM	$C000

DPCM{
	b1,	"../dmc/bd.dmc",14,0	,63
	c2,	"../dmc/bd.dmc",15,0	,63
	d2,	"../dmc/sd.dmc",15,0	,39
	e2,	"../dmc/sd.dmc",14,0	,39
	d-2,"../dmc/sd2.dmc",14,0	,32
	e-2,"../dmc/sd2.dmc",15,0	,32
	f2,	"../dmc/tom.dmc",10,0	,44
	g2,	"../dmc/tom.dmc",11,0	,44
	a2,	"../dmc/tom.dmc",12,0	,44
	b2,	"../dmc/tom.dmc",13,0	,44
	c3,	"../dmc/tom.dmc",14,0	,44
	d3,	"../dmc/tom.dmc",15,0	,44
}


//--------------------------------------
//	エンベロープ定義
//--------------------------------------
#OffsetEv	0
#OffsetEm	10000
#OffsetEn	20000
#OffsetE@	30000

 	// TODO: ここにエンベロープを記述してください。


//音量エンベロープ
E( 0){	15	L	12		R							10				8		7			6	D0		5	D1		4	D2	3	D3	L	2	}
E( 1){	15		12	D3						11	D4	10	D5	9	D6	8	D7	7	D8		6	D9	L	5	R		4	D2	3	D3	L	2	}
E( 2){	15	12	L	11	R								10				8		7		6	D0		5	D1		4	D2	3	D3	L	2	}
E( 3){	15	12								11	D4	10	D5	9	D6	8	D7	7	D8		6	D9	L	5	R		4	D2	3	D3	L	2	}
E( 4){	15	12								11		10		9		8	D0	7	D1		6	D2		5	D3	L	4	R	3	D5	L	2	}
E( 5){	15	12								11				9				7			6			5	D3	L	4	R	3	D5	L	2	}
E( 6){	15	12	9	6	3	L	0	R	L	0	}
E( 7){			15	D15	14	D15	13	D15	L	12		R	10				8		7		6	D0	5	D1	4	D2	3	D3	L	2	}
E( 8){	6	9	12	L	15	R	14			12			10				8		7		6	D0	5	D1	4	D2	3	D3	L	2	}
E( 9){	2	D1	3	D1	4	D1	5	D1	6	D1	7	D1	8	D1	9	D1	10	D1	11	D1	12	D1	13	D1	14	D1	15	L	14	R	12	10	8	7	6	D0	5	D1	4	D2	3	D3	L	2	}
E(10){	15		12	D3						11	D3	10	D3	9	D3	8	D3	7	D3	L	6	D2	5	D2	4	D2	R	5	4	3	2	1	L	0	}
E(11){	8	12	11	10	9	8	7	6	L	5	R	4	3	2	1	L	0	}

//ビブラート
E(10000){	0	D20	L	1	2	2	1	1	0	-1	-1	-2	-2	-1	}



//--------------------------------------
//	パッチ定義	Drum Set
//--------------------------------------

E(  100){	15	12	9	7	6	5	4	3	2	1	1	L	0	}		//Snare Drum
E(  101){	12	6	3	L	0	}										//Hi-Hat close
E(  102){	15	L	12	11	10	9	8	7	6	5	L	4	R	0}		//Hi-Hat open
E(  103){	10	11	12	13	14	(15,0,255)	L	0	}					//Cymbal

E(30100){	1	1	0	0	L	0	0	}

E(20100){	4	11	12	13	L	14	15	}								//Snare Drum
E(20101){	11	12	L	13				}								//Hi-Hat close
E(20102){	6	L	7	8	9	8		}								//Hi-Hat open
E(20103){	-5	-2	0	2	3	L	4	4	5	5	6	6	5	5	}	//Cymbal

P(0)
{
	d2	Ev100	En100	@0		//Snare Drum
	f#2	Ev101	En101	@0		//Hi-Hat close
	a#2	Ev102	En102	@0		//Hi-Hat open
	c3	Ev103	En103	@0		//Cymbal
}



//--------------------------------------
//	ＢＧＭ
//--------------------------------------
#bgm	2

BGM(0){
	
	TR4	K{#fga}	//Hi-Hat は、自動で＃つける。

	TR1	Ev1	Em0	l4	v12	o4	g2a4b4		|	a4g4 f4a4	|	b1^1>		|	c1		^1
	TR2	Ev3		l8	v10	o4	eere eere	|	dfrf cdrf	|	d1&f2&d2	|)	f1&		e1
	TR3	_+12	l8		o3	cgrg cgrg	|	fara dar`c	|	g1^1		|	c1		^1
	TR4	@P0	o2	l8	v12	[4	ff)d(a	]	l16	[4	: f8ff )a8(ff]	l8faa)a	|)	`c+1	^1
	TR5		o2	l8		[4	c4d4	]		c4d4 ccd4	c4dc r>dc<b		|	d1	r2. l16 r>dc<c

}

BGM(1){

	TR4	@P0	o2	l2	v10	d	)	d	)	d	)	d	)	d1

}

