#title		"Ave Verum Corpus K.v.618"
#Composer	"W.A.Mozart"
#Copyright	"Copyright (c) 2018 S.W."
#Maker		"MML Typed by S.W."

#Code		"../../bin/nsd_n163.bin"

#timebase 48

#BGM		1

N163(41){	//Violin
	 8, 5, 4, 7, 8, 4, 0, 3, 6, 2, 4, 7,10, 9, 6, 8,
	 8, 7,10,13,12, 8, 7, 9,12,11,10,12,15,12,13,10
}

N163(42){	//Viola
	 8, 5, 4, 2, 5, 8,10,13,15,15,13,10, 8, 6, 4, 5,
	 3, 0, 4, 6, 8, 9,11,13,15,12,10,11,12,13,14,11
}

N163(43){	//Cello
	 8, 4, 0, 7,13,10, 6, 4, 5, 4, 3, 5, 4, 8,12,15,
	12, 9, 6, 3, 1, 4, 7, 8, 8, 6, 7,10, 9,12,13,11
}

N163(44){	//Contra bass
	 8, 7, 3, 2, 1, 2, 0, 3, 6, 3, 5, 8, 5, 7,10,13,
	 9, 5,10,13,11,14,15,13,11,13,14,11, 8,11,10, 8
}


//----------------------------------------------
//	W.A.Mozart	"Ave Verum Corpus"	K.v.618		※弦楽器パートだけ！！
//----------------------------------------------

//For Cello Contrabass
Envelop(2){	7 11 13 15 D7 14 D6 13 D5 12 D4 11 D3 10 L 9 9 8 8 7 7 8 8 R 7 6 5 L 4 4 3 3 2 2 1 1	}
Envelop(4){	7 11 13 15 D5 14 D4 13 D3 12 D2 11 D1 10 D0 9 8 8 L 7 7 6 6 5 5 6 6 R 5 4 L 3 3 3 3 2 2 2 2	}

//For strings
Envelop(7){	4 6 7 8 9 10 11 12 13 14 15 D2 14 D2 13 12 L 11 11 10 D2 11 11 12 D2 R 10 9 8 7 6 5 L 4 4 3 D1 2 2 3 D1 }

//For strings (Release)
Envelop(8){	8 7 7 6 D1 5 D2 4 D3 3 D4 2 D5 1 D6 L 0	}

//For Chorus
Envelop(9){	5 9 11 13 15 D7 14 D6 13 D5 12 D4 11 D5 L 10 10 10 9 9 9 R 8 7 6 L 5 5 5 4 4 4 }



Envelop(101){	0 D12 L 0 2 4 2 0 -2 -4 -2 0	}
Envelop(102){	1 D11 L 2 4 5 3 1 -1 -3 -4 -2 0	}
Envelop(201){	0 0 1	}

Envelop(107){	0 D12 L 0 2 3 2 0 -2 -3 -2 0	}


bgm(0){

	NC8

	@N00,41
	@N08,42
	@N16,43
	@N24,44

	t60

	TR1		Ev9		Em107	v7	
	TR2		Ev9		Em107	v5	
	TR3				Em107	

	TR7,9,11	r16.

	TR6		@0	s56	_+36	Ev7	Em101	v13
	TR7		@0	s56	_+36	Ev7	Em102	v6
	TR8		@0	s56	_+36	Ev7	Em101	v10
	TR9		@0	s56	_+36	Ev7	Em102	v5
	TR10	@8	s56	_+36	Ev7	Em101	v10
	TR11	@8	s56	_+36	Ev7	Em102	v5
	TR12	@16	s56	_+36	Ev7	Em101	v12
	TR13	@24	s56	_+24	Ev7	Em102	v10

	TR1,2,3,6,7,8,9,10,11,12,13	q3	K{+fc}

	TR1,2,3	l4			r1				r1
	TR6,7	l4	o4		d&"a&d&e	|	f&d&f&g		|
	TR8,9	l4	o3		a2.&>c		|	d&"a&d&e	|
	TR10,11	l4	o3		f2.&a		|	a&f&aa		|
	TR12,13	l2	o3	Ev2	d1			|	d1			|

	TR1		o4	a2 `d&f	|	a&g+&g2	|	g&b a&g	|	g&ff2
	TR2		o4	f2	"a2	|	e2	e2	|	e&g f&e	|	e&dd2
	TR3		o3	d2	d2	|	d2	d2	|	c2	c2	|	d2d2
	TR6,7		a&f`d&f	|	a&g+&gg	|	g&b&a&g	|	g&ff&a	|	
	TR8,9		f2.d4	|	e2e2	|	e&g&f&e	|	e&dd2	|	
	TR10,11	Ev2	a2a2	|	b2b2	|	a2a2	|	a2a2	|	
	TR12,13		d2d2	|	d2d2	|	c2c2	|	d2d2	|	

	TR1			e2.	e			|	ffgg	|	g2&ff	|	e1			|	e2.a	|		a&g+	g2
	TR2			c2.	c			|	ddee	|	e2&dd	|	c1			|	c2.c	|		e2		e2
	TR3		<	a2.	a		>	|	ddcc	|	d2.d<	|	a1		>	|	a2.a	|		a&b		b2
	TR6,7		a&e	e&a			| a&>f g<g	|	g2&f2	| e&c	c&e		| e&>e c&<a	|		a&g+	g&e
	TR8,9		c2.	e			| f&>d e<e	|	e2&d2	| c&<a	a&>c	| c2.	c	|		c&d		d2	
	TR10,11		a2.>c			| d2<	a2	|	a1	Ev7	| a&e	e&a	Ev2	| a2>	e2	|		e2		e2
	TR12,13	l4	<a2.	Ev4	a>	|	dd	cc	|	ddfd	|	"aaec	Ev2	| "a2	a2	|Ev7	a&b	Ev2	b2

	TR1			e&g+2	b	|	b&a			aa>	|	d1&			| d&c<ba	|	a2&g+g+		|	a1
	TR2		<	b2.>	d	|	d&c			c2	|	r2	g+2		| a2  dc	|<	b2.		b>	|	c1
	TR3			r2	ee		|	e+&f		f2	|	r2	"b2		| c2  dd	|	e2.		e	|	"a1
	TR6,7		e&>e  d&<b	|	b&a			aa&	|>d	d2	d		| ^&c<b&a	| "b&a	"b&g+	| "a a&>	e2&
	TR8,9		"b2.	g+	|	g+&a		a2	| r- <a&g+&>g+	| a2&f2		| e2&	d2		| c2.	e&
	TR10,11	Ev7	e2.&	d	|	d&c			c2	| r  <a&g+& b>	| e2 d&c<	| b2.	 b		| a2.>	c&
	TR12,13		g+2	e2	Ev7	|	e+&f	Ev2	f2	| ``d2	"b2		| c2 d2		|	e1			| "a2.	c

	TR1			r1		|	r-1					|	r-1				| a2.	a	|		a&b-	b-2		|	b-&>d	c=&<b-
	TR2			r1		|	r-1					|	r-1				| e2.	e	|		e2		e2		|	e2.			e
	TR3			r1		|	r-1					|	r-1				| a2.	a	|		a&g		g2		|	c=2.		c
	TR6,7	e&d& e&f<	|		a2-8 `c8&b4.&a8	|	a&e		c&e		| a&e	c&a	|		a&b-	b-b-	|	b-&>d&	c=&<b-
	TR8,9	a	a2	a	|		c&e	d&e			|	c2		"a&c	| e2.	e	|		e2		e2		|	e2.		e
	TR10,11	c&d&c&"b	|	Ev2	e2<	g+2			|	a2	Ev7	e&a	>	| c2.	c	|		c2.		c=		|	c=&<b-&	a&g
	TR12,13	f2	Ev4	ed+	|	Ev2	e2<	e2			|	a1				| a2>	a2	|	Ev7	a&g	Ev2	g2		|	c=2		c=2

	TR1			b-&a	a2		|	g2.			g	|	g&b-	a	g	|	g2&	f=8&e8	f=	|	e2	r2
	TR2			e&f=	f=2		|	d2.			d	|	e&f=	e	e	|	e2&	d8&c+8	d	|	c2	r2
	TR3			c=&f=	f=2		|	f=2.		f=	|	e&d		c<a		|	b-2&	a	g+	|	a2>	r2
	TR6,7		b-&a	a&<a	|	g&>d	g&"b	|	c b-&	a&g		|	g2	f=8&e8& f=	|	e  c&d& e
	TR8,9		e&f=	f=2		|	d2.&	g		|	g&f=&	e e		|	e2	d8&c8&  d	|	c <a&b&>c
	TR10,11		g&a		a2		|	b2.&	`d		|	g&b&	e&>c	|	c2&	d&<b		|	e a2	a	
	TR12,13	Ev7	c=&f=	Ev2	f=2	|	f=2	f=2		Ev7	|	e&d	Ev4	c<a		|	b-	b-	a	g+	|	a>	Ev2	a2	Ev7	g8&e8

	TR1			f2.	f	|	f&e	d&g		| g2.	g		|		g&f	ea		|	a1&
	TR2			d2.	d	|	d&c	"b&d	| e2.	e		|		e&d	cf		|	f1&
	TR3			r1		|	g2.	g		| g&f	e&a		|		a2.	a		|	a&g	fb
	TR6,7		f2.	f	|	f&e& d&g	| g2.	g		|		g&f&e&a		|	a2.	a
	TR8,9		d2.	d	|	d&c&"b&d	| e2.	e		|		e&d&c&f		|	f2.	f
	TR10,11	Ev2	a2	d2	|	b2.	b	Ev7	| b&a&	g&>c	|	Ev2	c2.	c	Ev7	|	c&<b&a&>d
	TR12,13	Ev2	d1		|	g2.	g	Ev7	| g&f&	e&a		|	Ev2	a2.	a	Ev7	|	a&g&f&b

	TR1			a&g		ab	|		f2	e4.f8	|	g2	g2>	|	d1&			|	d2&	d+2&	|	e&"b&c&d&
	TR2			d2		dd	|		d2	c4.c8	|	d2	r2	|	r2		f2	|	g2&	f2&		|	e1&
	TR3			b2		ag#	|		a2<	a2		|	b2	r2	|	r2>		a2	|	b-2&	a2&	|	g+1&
	TR6,7		a&g&	a&b	|		f2	e4.f8	|	g g2 g&	|>d d2 d		| ^ d&d+ d+&	| e&"b&c&d
	TR8,9		f&g&	f&e	|		d2	c2		|	d2	r2	| r- "b&c=&f&	| g "b-&c=&f	| "b&d&c&"b
	TR10,11	Ev2	d2.		d<	|	Ev2	a2	a2		|	d2	r2	| r- b&>c=&f&	| g "b-&c=&f	| "b&d&c&<b
	TR12,13	Ev2	b2	Ev4	ag#	|	Ev2	a2<	a2		|	b2>>g2	|	`d2<	a2	|	b-2	a2		|	g+1

	TR1		c& <b8&a8 `d4 g4	|	f2&e4.e8	|	d1		Ev8		|	r1
	TR2		e&  d8&c8  d4 d4	|	d2&c4.c8	|<	f1		Ev8		|	r1
	TR3		g2		f<	b		|	a2.	a>		|	d1				|	r1
	TR6,7	c& <b8&a8 `d4&g4	|	f2&	e2		| d&f	a2			| ^& d		g2	| f2 l64 [8	t_-1 f& t_-1 e&	] [8 :	t_-1 f& t_-2 e&	] t_-4 d& t_-7 e,32 t40	|	d1
	TR8,9	e&  d8&c8 d2		|	d2&	c2		| d2&	f2			| ^&"b		e2	| ^& d2& c	|	d1
	TR10,11	a2.&		g		|	a2&	g2		| f2	r		a&	|`d2.		b	| a2	g2	|	f1
	TR12,13	g2	Ev4	f<	b		|	a1			|`d2	r	Ev7	f&	| b2.	Ev4	g	|	Ev2	a1>	|	d1

	TR6,7,8,9,10,11,12,13	Ev8	r1

}

