


//======================================================================
//	Piano
//======================================================================
/*
	f（フォルテ）位の強さで打鍵した時の、
	各オクターブ毎のＡ（ラ）の音をサンプリングしたピアノの音色です。
	オクターブが低いほど、倍音成分が多い波形になります。
	以下の要領で随時切り替えて用いると、それなりにピアノっぽい演奏になります。
	・発音が強く or オクターブが低いほど、倍音成分が多い音
	・発音が弱く or オクターブが高いほど、倍音成分が多い音
*/

//Sampling = o0a
N163(	){
	 0,13, 5, 6,11, 5,10, 8, 6,11,12, 8, 6,10, 3, 8,
	 3, 6, 9,13, 8,12, 8,10, 6, 9, 3,10, 5,12, 4,15
}

//Sampling = o1a
N163(	){
	 8,10,14,11, 8,13,12,14,10,15,14,15,11, 8, 4, 5,
	 1, 3, 2, 6, 5,10,10,11, 8, 5, 9, 8, 5, 0, 2, 5
}

//Sampling = o2a
N163(	){
	 8,11,14,12, 9, 9,10,10,14,15,13,10, 9,11, 7, 4,
	 2, 3, 1, 0, 3, 6, 5, 8,10, 7, 4, 2, 3, 6, 7, 5
}

//Sampling = o3a
N163(	){
	 9,10,10, 9,10,12,14,15,14,12,11, 9,10,10, 9, 8,
	 6, 4, 2, 1, 0, 1, 3, 5, 6, 5, 4, 3, 5, 7, 8, 7
}

//Sampling = o4a
N163(	){
	 8, 9,10,11,11,11,12,13,14,15,15,15,14,12,10, 8,
	 6, 4, 3, 2, 1, 0, 0, 1, 2, 4, 5, 6, 6, 7, 7, 8
}

//Sampling = o5a
N163(	){
	 8, 9,10,10,11,12,13,14,15,15,14,14,13,13,14,14,
	13,12,11,10, 9, 8, 6, 4, 2, 1, 0, 0, 1, 2, 4, 6
}

//Sampling = o6a
N163(	){
	 8,10,11,12,13,14,14,15,15,14,14,15,15,14,13,12,
	11,10, 8, 6, 5, 4, 3, 2, 1, 0, 0, 1, 2, 3, 4, 6
}

//Sampling = o7a	（てか、ほとんど正弦波）
N163(	){
	 8,10,11,12,13,14,14,15,15,15,14,14,13,12,10, 9,
	 7, 5, 4, 3, 2, 1, 1, 0, 0, 0, 1, 1, 2, 3, 4, 6
}



//======================================================================
//	Oboe
//======================================================================
/*
	私が所有している、 "F.Loree" 社製 モデル "cR+3" よりサンプリング
	音程で倍音成分が変わるので、管の構造 ＆ 運指を考慮し、
	大きく変化する所でわけてサンプリングしています。
	
	てか、こんなにサンプリングしても、
	サンプリングレートと量子化の精度が悪いので、
	ピアノの音色ほどは、あんまり効果ないかも。
	『音量』と『音程』共にビブラート必須。
*/

//o3b- 〜 o5c	（o5c#〜dは、トリルのみ使用可）
N163(	){
	 8,10, 8, 7, 5, 3, 2, 3, 5, 7, 8,12,12, 8, 4, 0,
	 4, 8,10,13,15,12, 9, 5, 3, 2, 3, 5, 7, 6, 4, 6
}

//o5c# 〜 o5d#	（o5cは、トリルのみ使用可）
N163(	){
	12,14,15,15,14,12, 8, 5, 1, 0, 0, 0, 1, 5,10,13,
	14,14,13, 9, 5, 3, 2, 2, 3, 7,10,11,10, 4, 3, 4
}

//o5e 〜 o6c	（o5d〜d#, o6c#〜dは、トリルのみ使用可）
N163(	){
	12,14,15,15,14,12, 8, 4, 1, 0, 0, 1, 4, 8,10,11,
	11,11,10, 9, 7, 5, 4, 4, 5, 6, 7, 7, 6, 5, 4, 5
}

//o6c# 〜 o6a	（o6cは、トリルのみ使用可）
N163(	){
	10,14,15,15,14,12, 8, 5, 1, 0, 0, 1, 5, 8,10,11,
	11,11,10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 1, 1, 2, 6
}



//======================================================================
//	Strings
//======================================================================
/*
	摩擦系弦楽器の各セクションの音色です。
	２トラック使って、同じ音色を重ねると効果的です。
	その際は、ディチューンで２トラックのピッチを若干かえるよりも、
	『ＬＦＯ（音程エンベロープ）』を２種類用意して、
	それぞれで若干異なる形のＬＦＯをかけるといい感じになるかもしれません。
	ＬＦＯ（音程エンベロープ）のパターンについては、
	一瞬だけ２トラックでピッチが同じになるポイントを作ってください。
	それで、摩擦系弦楽器の波形のうねりが、ちょっと表現できます。
*/

N163(	){	//Violin
	 8, 5, 4, 7, 8, 4, 0, 3, 6, 2, 4, 7,10, 9, 6, 8,
	 8, 7,10,13,12, 8, 7, 9,12,11,10,12,15,12,13,10
}

N163(	){	//Viola
	 8, 5, 4, 2, 5, 8,10,13,15,15,13,10, 8, 6, 4, 5,
	 3, 0, 4, 6, 8, 9,11,13,15,12,10,11,12,13,14,11
}

N163(	){	//Cello
	 8, 4, 0, 7,13,10, 6, 4, 5, 4, 3, 5, 4, 8,12,15,
	12, 9, 6, 3, 1, 4, 7, 8, 8, 6, 7,10, 9,12,13,11
}

N163(	){	//Contra bass
	 8, 7, 3, 2, 1, 2, 0, 3, 6, 3, 5, 8, 5, 7,10,13,
	 9, 5,10,13,11,14,15,13,11,13,14,11, 8,11,10, 8
}
