
//======================================================================
//	Piano
//======================================================================
VRC7(	){	//E.P.
//	TL FB
@	16	0
//	AR	DR	SL	RR	KL	MT	AM	VB	EG	KR	DT
	15	0	0	0	0	1	0	0	1	0	1
	15	7	3	1	0	1	0	0	0	0	0
}



//======================================================================
//	Cembalo
//======================================================================
VRC7(	){	//Cembalo
//	TL FB
@	12	3
//	AR	DR	SL	RR	KL	MT	AM	VB	EG	KR	DT
	15	8	1	0	0	5	0	0	0	1	1
	15	6	2	2	0	1	0	0	0	1	1
}



//======================================================================
//	Guiter
//======================================================================

VRC7(	){	//Dist Guiter
//	TL FB
@	16	7
//	AR	DR	SL	RR	KL	MT	AM	VB	EG	KR	DT
	15	2	1	0	0	2	0	0	1	0	0
	15	6	1	8	0	1	0	0	1	0	1
}



//======================================================================
//	Strings
//======================================================================

VRC7(	){	//Strings
//	TL FB
@	18	4
//	AR	DR	SL	RR	KL	MT	AM	VB	EG	KR	DT
	15	3	1	2	0	1	0	1	1	0	1
	14	15	0	6	0	2	0	0	1	0	0
}

