#title		"Fugue in G minor (The Littlej"
#Composer	"J.S.Bach"

#BGM	1

#Code		"../../bin/nsd_n163.bin"

N163(0){
	8, 5, 4, 3, 8,11, 5, 8, 7, 8,11, 8, 8,12, 6,10,
	4, 1, 0, 1, 4,10, 5, 7, 7, 9,14,11,10,15, 9,13
}

N163(1){
	8, 5, 4, 3, 8,11, 5, 8, 7, 8,11, 8, 8,12, 6,10,
	4, 1, 0, 1, 4,10, 5, 7, 7, 9,14,11,10,15, 9,13
}

Sub(0){	K{-be}
		g4>d4<b4.a8g8b8a8g8f+rard4	g8dra8drb8aga8drg8dga8dab8agad>dc<	bagbagf+agdgab>cde=
		f=e=df=e=dc+e=d8<a8>d8e=8 fgfgl48	gag aga gag	l16f32g32agabagfe=
		fagac+agadagac+agafdc+dgdc+dadc+dgdc+d <a8>f8<g8>e=8<f8a8>d8f8	e8a8r8e8d8g8r8d8
		c<b>cdcaga<b>gf+g<a>f+e=f+g2r1<b>dcd<f+>dcd<g>dcd<f+>dcd	<b4>c4d4c4<r8b8r8a8
}

Sub(1){	K{-be}
		r-1r-1 r-1r-1 r-1
		d4a4f4.e=8d8f8e=8d8c+re=r<a4> d8<ar>e=8<ar>f8e=de=8<ar>
		d8<a>de=8<a>e=f8e=de=<a>ag fe=dfe=dc+e=d<a>de=fgab=>
		c<b>cdc<ba>c<bab>c<bagb
		a8g8f+8d8g4r4.d8g8a8b>c<b>cl48 cdc dcd cdc l16<b32>c32dcdedc<ba
		d8r8c8r8 d8r8c8r8 [4rgf+g]d4c4
}

Sub(2){	K{-be}
		r-1r-1 r-1r-1 r-1	r-1r-1 r-1r-1 r-1r-1
		r-2 g4>d4<b4.a8g8b8a8g8f+rard4g8dra8drb8aga8drg8dga8dab8agad>dc<bagbagf+a
}



Envelope(0){	6 9 12 L 15 15 14 14 13 13 14 14 R 12 10 8 6 5 L 4 4 4 4 3 3 3 3 }

BGM(0){

	t70

TR6		l16o5_+12	K{-be}	q2	@8	v15	Ev0	s56	D0	@N0,0	NC4
TR7		l16o5_+12	K{-be}	q2	@8	v15	Ev0	s56	D0	@N8,1
TR8		l16o4_+12	K{-be}	q2	@8	v15	Ev0	s56	D0	
TR9		l16o5_+12	K{-be}	q2	@8		Ev0	s56	D-1

TR9		v5	r-24

TR6		S0
TR9		S0
TR7		S1
TR8		S2

TR6	r8d8gabga8>d8c+8e=8abagfe=dc+d8r8b8r8e=8r4a8[50 a48:b48]gabagfe=
TR9	r8d8gabga8>d8c+8e=8abagfe=dc+d8r8b8r8e=8r4a8[50 a48:b48]gabagfe=
TR7	<b4>r4f=e=df=e=dc+e=d8<a8>d8e=8fgfgl48 gag aga gag l16f32g32
	agabagfe=fagac+agadagac+agafdc+dgdc+dadc+dgdc+df8e=d[5c+48:d+48]d16
	o3 @8d8>>@0a8
TR8	gdgab>cde=@8o4d4a4f4.e=8d8f8e=8d8c+re=r<a4>d8<ar>e=8<ar>
	f8e=de=8<ar>d8<a>de=8<a>e=f8e=de=8<ar>d8<g8a4@0



TR6	o6 f2r8d8g8f8e2&e8c8f8e8 d4&dgf+gc4&c<ba>c
TR9	o6 f2r8d8g8f8e2&e8c8f8e8 d4&dgf+gc4&c<ba>c
TR7	o6 d8c8<b2&b8g8>c8<b8a2&a4g2f+4
TR8	o5 dcde=dc<bagfgagfed> c<b>cdc<bagfefgfedc <b>b>cde4<rab>cd4



TR6	o5 bagbagf+agde=fgdga bgb>cd<a>dc<b4.a8	g8b8a8g8f+rard4
	g8dra8drb8aga8dr g8dga8dab8agad>dc
	<bagbagf+agb>cde<bag f+ab>cd<agfegab>c<gfe
TR9	o5 bagbagf+agde=fgdga bgb>cd<a>dc<b4.a8	g8b8a8g8f+rard4
	g8dra8drb8aga8dr g8dga8dab8agad>dc
	<bagbagf+agb>cde<bag f+ab>cd<agfegab>c<gfe
TR7	o5 g8r8r2. <gbagf+ge=f+gde=f+gdga
	b>c<b>c[5c48:d48]<b32>c32dcdedc<ba b>dcd<f+>dcd<g>dcd<f+>dcd
	<bgf+g>c<gf+g>d<gf+g>c<gf+g
	g8b8>c<ba>c<b4&b>dc<b a4&a>c<bag4&gbag
TR8	o4 g4>d4<b4.a8 r2r8@8<g8>g8f8
	e8r8<e8r8d8>d8d1&d1&d1c2<b2a4



TR6	dfgab>dc<ba>cdefgfe dfedc<ba>c<bfgab>c<b>c
	de=de=[5e=48:f+48]d32e=32fefgfedc dfef<a>fef<b>fef<a>fef 
	d<bab>e<bab>f<bab>e<bab> <b>cd<b>edcedcdedc<b>d
TR9	dfgab>dc<ba>cdefgfe dfedc<ba>c<bfgab>c<b>c
	de=de=[5e=48:f+48]d32e=32fefgfedc dfef<a>fef<b>fef<a>fef 
	d<bab>e<bab>f<bab>e<bab> <b>cd<b>edcedcdedc<b>d
TR7	f4.e=8f8e8d8c8 b4>f4d4.c8 <b8>d8c8<b8ar>cr<f4
	b8fr>c8<fr>d8c<b>c8<fr b8fb>c8<f>cd8c<b>c<f>fe dc<b>dc<ba>c<b8>g8<r8g8
TR8	b8a8g4f4r4 @0b4r4>>r8c8<b8a8 g2f4>r8f8 f1&f1&f2r2



TR6	c<b>cdc<ba>c<bab>c<bagb a8>f8<r8a-8g8>e8<r8g8 f8>d8r8<f8dg>c<bagfe
TR9	c<b>cdc<ba>c<bab>c<bagb a8>f8<r8a-8g8>e8<r8g8 f8>d8r8<f8dg>c<bagfe
TR7	a8>f8<r8f8g8>f8c8e=8 fefgfedfedefedce dcdedc<b>dc<b>cdc<ba>c
TR8	r-1r-1r-1



TR6	 d ef g ab>c<abf g ab>c<b>c de=de=[5e=48:f+48]d32e=32fefgf8f8
TR9	 d ef g ab>c<abf g ab>c<b>c de=de=[5e=48:f+48]d32e=32fefgf8f8
TR7	<b>cd<b>cd e cdc<b>cd e d e fg fg [5 g48: a48 ]f32g32 agabagfe
TR8	@8o3 b4>f4d4.c8 <b8>d8c8<b8ar>cr<f4



TR6	[50f48:g48]efg
TR9	[50f48:g48]efg
TR6	c8.a
TR9	c8.a16-24 D1
TR7	dfef<a>fef<b>fef<a>fef dbabebabfbabebab b>dc<bagfe
TR8	b8fr>c8<fr>d8c<b>c8<fr b8fb>c8<f>cd8c<b>c8<fr> d8e8f8<f8 @0



TR6	o6 bab>c<bagf edefedc<b>agabagfe dcdedc<ba>gfga-gfed
	c<b>cdcdecf4&fa-gf e2&ecdefga-f <b=>cd<b=g8r8>c4g4
TR7	o3 b8>>f8b8a8 g2&g8c8a8g8 f2&f8<b8>g8f8 e2&eedc<b=4>
	c4r4r8c8a-8f8&f4&ffededcedc<b=>d
TR8	o5 d2&d8<g8>c8<b8 a2&a8f8b8a8 g2&g8e8a-8g8 f4g4&ggab=>cdec<a-2
	g8a8b=4>c8r8r4
TR9	@8 o3v15 b4r4 >c4r4<f4r4 b4r4e4r4 a-4r4d4g4 c4r4f4r4 g1 @0


TR9	r24 v5 D-1
TR6	o6 e4.d8c8e8d8c8 <br>dr<g4>c8<gr>d8<gr> e8dcd8<gr>c8<g>cd8<g>d
	e8dcd<g>gfedcedc<b=>
TR9	o6 e4.d8c8e8d8c8 <br>dr<g4>c8<gr>d8<gr> e8dcd8<gr>c8<g>cd8<g>d
	e8dcd<g>gfedcedc<b=>
TR6	d
TR9	d16-24
TR7	o5 c<g>cdefefgecga-fga- dedc<b=8>d8<g1&g1&g8>g8fedf
TR8	@8o3 c8g8>c8d8e4f4 g4&ggfgegfg<b=>gfg cgfg<b=>gfge>c<b=>c<f>c<b=>c
	<g>c<b=>c<gb=ab=c8e8f8g8@0



TR6	cgeg
TR9	@8v15	o4 c4 @0 v5 o6	g24
TR6	ce<gba>c<a>c<face d>fdf<b>d<fagbgbeg<b>d c>ece<a>c<e=gf+af+adf+<a>c
TR9	ce<gba>c<a>c<face d>fdf<b>d<fagbgbeg<b>d c>ece<a>c<e=gf+af+adf+<a>c
TR7	e4r4r8c8<a8f8 b2&b8b8g8e8 a2&a8a8f+8d8
TR8	@0r8g8e8c8f4r4 r8f8d8<b8>e4r4 r8e8c8<a8>d4r4 



TR6	<b8>g8<a8>f+8g4r4 gbag>d<ad>c<b>dc<b>fc<f>e dfedgd<g>fe=gfe=ae=<a>g
TR9	<b8>g8<a8>f+8g4r4 gbag>d<ad>c<b>dc<b>fc<f>e dfedgd<g>fe=gfe=ae=<a>g
TR6	f+4g8a8b2.a2g2f+4
TR9	f+4g8a8b2.a2g2f+4-24 v15 D1
TR7	g4r4gbag>d<ad>c< l8b>d<a>d4gcf4fdg4ge=a.l16>edc<b>d<a>d<g>a-gf+gfed
	e2d2c2
TR8	<gbag>d<ad>c<b8>d8<f+8>d8 l4 gf+ga bb=>cc+ dl8e=f+g4abl16o6
	c<gfe=>t75c<at74fat73bft72edt71bgt70egt69aet68dct67af+t66df+



TR6	o6 g4r4r8d8g8a8bagaf+gf+g agf+e=dc<bab>dcd<f+>dcd 
	<g>dcd<f+>dcd<bgf+g>c<gf+g>
	t65d<gt64f+gt63>c<gt61f+g t30q5b8>g8<a8>f+8 g1		r8 r-8
TR7	o6 <b>dc<babga b>c<b>cde-dc<b8>d8c8<b8 
	a4r8d8d1&d1&q5d8e8e8d8 d1				r8 r-8
TR8	o5 <gb>dgf+ge=f+ 
	l8 g4.f+g4ad d4<rf+gr>cr <rb>rc<rbra rgraq5gb>c<a b=1	r8 r-8
TR9	@8 o4 g4>d4<b4.a8 g8b8a8g8f+rard4
	g8dra8drb8aga8drg8dga8dab8aga8dr q5g8e8c8d8 <g1		r8 r-8

}
