F:\NES\NSDL\sample\ca65\*.bak が見つかりませんでした。
F:\NES\NSDL\sample\ca65\*.map が見つかりませんでした。
F:\NES\NSDL\sample\ca65\comlog.txt が見つかりませんでした。
F:\NES\NSDL\sample\ca65\errlog.txt が見つかりませんでした。
F:\NES\NSDL\sample\ca65\buildlog.txt
プロセスはファイルにアクセスできません。別のプロセスが使用中です。
ca65 -t none -I..\..\include\\ --listing --list-bytes 255 crt0.s 1>>comlog.txt		 2>>errlog.txt		
ca65 -t none -I..\..\include\\ --listing --list-bytes 255 main.s 1>>comlog.txt		 2>>errlog.txt		
nsc -a -e testmus.mml 1>>comlog.txt		 2>>errlog.txt		
ca65 -t none -I..\..\include\\ --listing --list-bytes 255 testmus.s 1>>comlog.txt		 2>>errlog.txt		
del testmus.s 1>>comlog.txt		 2>>errlog.txt		
ld65 -C nesa.cfg -L..\..\lib\\ -v -m test.map -vm -o test.nes crt0.o main.o testmus.o ..\..\lib\\nsd.lib 1>>comlog.txt		 2>>errlog.txt		
