----------------------------------------
*Object creating process
----------------------------------------
*Address settlement process
  Music Size =   225 [Byte]
  DPCM Size  =  2816 [Byte]
----------------------------------------
*Tick counting process
---- BGM(0) ----
Track | TR( 1) | TR( 2) | TR( 3) | TR( 4) | TR( 5) 
Loop  | no-loop| no-loop| no-loop| no-loop| no-loop
Total |     264|     282|       0|       0|     288
Opened `test.nes'...
  Dumping `ZP'
    Writing `ZEROPAGE'
  Dumping `SRAM'
    Writing `BSS'
  Dumping `RAM'
    Writing `DATA'
  Dumping `HEADER'
    Writing `HEADER'
  Dumping `ROM0'
    Writing `MUSDATA'
  Dumping `ROMD'
    Writing `PCMDATA'
  Dumping `ROMP'
    Writing `STARTUP'
    Writing `CODE'
    Writing `RODATA'
    Writing `DATA'
  Dumping `ROMV'
    Writing `VECTORS'
  Dumping `ROMC'
