// メイン ＭＭＬ ファイルです。

#title		"Title"		// TODO: 曲名を記述して下さい。
#Composer	"Composer"	// TODO: 作曲者を記述して下さい。
#Copyright	"Copyright"	// TODO: 著作権者を記述して下さい。

// TODO: リンクするコンパイル済み音源ドライバの.binファイルを記述して下さい。
//       リンクする音源ドライバによって、対応する拡張音源が異なります。
#Code		"../../bin/nsd.bin"

#BGM	1	// TODO: ＢＧＭの数を記述して下さい。
#SE		0	// TODO: 効果音の数を記述して下さい。



//--------------------------------------
//	⊿PCM定義
//--------------------------------------
//⊿PCMを定義します。
//⊿PCMを使わない場合は、アドレスの設定、⊿PCMの定義を削除して構いません。


//⊿PCMの配置アドレスです。
//設定値～$FFF1番地まで⊿PCMに使用することができます。
//音源ドライバ及び曲データは、$8000～(設定値-1)番地までとなります。
#OffsetPCM	$C000	// TODO: 配置アドレスを記述して下さい。

//各ノートに割り当てる⊿PCMの記述ブロックです。
DPCM{

	// TODO: ここに各ノートに割り当てる⊿PCMの情報を記述してください。

	b1,	"../dmc/bd.dmc",	14,0,64		//Bass Drum 2
	c2,	"../dmc/bd.dmc",	15,0,64		//Bass Drum
	d2,	"../dmc/sd.dmc",	15,0,64		//Snare Drum
	e2,	"../dmc/sd2.dmc",	15,0,64		//Snare Drum 2

	f2,	"../dmc/tom.dmc",	10,0,64		//Low Tom 2
	g2,	"../dmc/tom.dmc",	11,0,64		//Low Tom
	a2,	"../dmc/tom.dmc",	12,0,64		//Middle Tom 2
	b2,	"../dmc/tom.dmc",	13,0,64		//Middle Tom
	c3,	"../dmc/tom.dmc",	14,0,64		//High Tom 2
	d3,	"../dmc/tom.dmc",	15,0,64		//High Tom

	f+2,"../dmc/hhc.dmc",	15,0,64		//Hi-Hat Close
	a+2,"../dmc/hho.dmc",	15,0,64		//Hi-Hat Open
	c+3,"../dmc/cymbal.dmc",15,0,64		//Cymbal

}



//--------------------------------------
//	エンベロープ定義
//--------------------------------------
#OffsetEv	0
#OffsetEm	10000
#OffsetEn	20000
#OffsetE@	30000

 	// TODO: ここにエンベロープを記述してください。

//音量エンベロープ
E(    0){	15	L	12	R	10	8	7	6	D0	5	D1	4	D2	3	D3	L	2	}
E(    1){	15	L	11	9	7	6	L	5	R	5	D1	4	D2	3	D3	L	2	}

//音程エンベロープ
E(10000){	0	D15	L	1	2	3	2	1	0	-1	-2	-3	-2	-1	}	//LFO

//ノートエンベロープ
E(20000){	0	(0,-32,16)	L	-32	}	//Down

//音色エンベロープ
E(30000){	3	2	L	0	}



//--------------------------------------
//	共通サブルーチン定義
//--------------------------------------
//サブルーチンを定義します。
//サブルーチンを使用しない場合は、削除して構いません。

// TODO: ここに４分音符の分割数を記述してください。
//       設定値は、サブルーチンを呼ぶＢＧＭ側の数値と合わせてください。
#timebase	24

//サブルーチンの記述ブロックです。
S(0){

	// TODO: ここにサブルーチンとして呼び出すＭＭＬを記述してください。

	

}



//--------------------------------------
//	ＢＧＭ No.0	
//--------------------------------------

// TODO: ここに４分音符の分割数を記述してください。
//       何度でも記述可能で、ＢＧＭ毎に設定できます。
#timebase	24

//ＢＧＭの記述ブロックです。
BGM(0){

	// TODO: ここにＢＧＭのＭＭＬを記述してください。

	t120

	TR1		E@0	v12	Ev0	Em0	l4	o4	
	TR2		@2	v9	Ev0	Em0	l4	o4	
	TR3		_+12			l4	o2	
	TR4		@0	v10	Ev1		l8	o6	
	TR5						l8	o2	

}



	// TODO: ここに追加のＢＧＭ, 効果音を記述してください。

