[OPTIONS]
Auto Index=Yes
Binary Index=Yes
Compatibility=1.1 or later
Compiled file=nsdl.chm
Contents file=nsdl.hhc
Default topic=index.html
Display compile notes=Yes
Display compile progress=Yes
Full-text search=Yes
Index file=nsdl.hhk
Language=0x411 “ú–{Œê
Title=NES Sound Driver Library


[FILES]
diagram.html
faq.html
format_music.html
func_nsd_init.html
func_nsd_main.html
func_nsd_main_bgm.html
func_nsd_main_se.html
func_nsd_set_dpcm.html
func_nsd_play_bgm.html
func_nsd_play_se.html
func_nsd_pause_bgm.html
func_nsd_resume_bgm.html
func_nsd_stop_bgm.html
func_nsd_stop_se.html
func_nsd_save.html
func_nsd_load.html
index.html
n163.html
nsc_option.html
nsc_asm.html
mml.html
mml_vrc7.html
mml_dpcm.html
mml_envelope.html
mml_FDSC.html
mml_FDSM.html
mml_FDS_career.html
mml_FDS_modulator.html
mml_FDS_frequency.html
mml_FDS_volume.html
mml_sequence.html
mml_tips.html
mml_detune.html
mml_echo.html
mml_echo_buffer.html
mml_envelop.html
mml_gate.html
mml_KeySignature.html
mml_scale.html
mml_jump.html
mml_jump2.html
mml_length.html
mml_loop.html
mml_local_macro.html
mml_note.html
mml_octave.html
mml_poke.html
mml_patch.html
mml_patch_seq.html
mml_portamento.html
mml_portamento2.html
mml_relative_octave.html
mml_relative_volume.html
mml_release.html
mml_repeatA.html
mml_repeatB.html
mml_rest.html
mml_se.html
mml_sub.html
mml_sweep.html
mml_tempo.html
mml_tie.html
mml_transpose.html
mml_keyshift.html
mml_TR.html
mml_volume.html
mml_voice.html
mml_VRC7voice.html
mml_VRC7write.html
mml_N163.html
mml_N163voice.html
mml_N163set.html
mml_N163_channel.html
mml_s5b_envelope.html
mml_macro.html
jmml.html
jmml_detune.html
jmml_echo.html
jmml_envelop.html
jmml_gate.html
jmml_KeySignature.html
jmml_length.html
jmml_loop.html
jmml_note.html
jmml_octave.html
jmml_portamento.html
jmml_relative_octave.html
jmml_relative_volume.html
jmml_repeatA.html
jmml_repeatB.html
jmml_rest.html
jmml_tempo.html
jmml_tie.html
jmml_TR.html
jmml_vibrato.html
jmml_voice.html
jmml_volume.html
licence.html
revision.html
scale.html
start.html
spec.html
thanks.html
usage.html
usage_nsc.html
usage_nsd.html
variable.html
tutorial.html
tutorial_envelope.html
tutorial_music.html
tutorial_start.html
tutorial_track.html

[INFOTYPES]

